# Azure Functions dependencies
azure-functions==1.17.0

# Azure services
azure-storage-blob==12.19.0
azure-storage-queue==12.8.0
azure-identity==1.15.0
azure-cognitiveservices-vision-computervision==0.9.0

# OpenAI and embeddings
openai==1.7.0
#azure-openai==1.0.0

# Redis for embeddings storage
redis>=4.5.0

# Document processing
PyPDF2==3.0.1
python-docx==1.1.0
Pillow==10.1.0
pytesseract==0.3.10

# HTTP and API
requests==2.31.0
httpx==0.25.2

# Data processing
numpy>=1.26.0
pandas>=2.1.0

# Utilities
python-dotenv==1.0.0
pydantic>=2.0,<3.0
pydantic-settings>=2.0.0
structlog==23.2.0

# WhatsApp API (removido - usar requests directamente)
# whatsapp-api-client-python==0.0.49 